# Swiss-cheese

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineStore.Bll/: OnlineStore.Bll.csproj
OnlineStore.Bll/Extensions/: FileHelperExtensions.cs  (+1 more)
OnlineStore.Core/: OnlineStore.Core.csproj
OnlineStore.Dal/: OnlineStore.Dal.csproj  OnlineStoreDbContext.cs
OnlineStore.Test/: AccessMock.cs  MockValidator.cs  OnlineStore.Test.csproj  TestServiceBase.cs  UnitTests.cs
OnlineStore/Client/: angular.json  angularclient.nswag  package-lock.json  package.json
OnlineStore/Client/src/app/: app-routing.module.ts  app.module.ts
OnlineStore/Client/src/app/api/: app.generated.ts
OnlineStore/Client/src/app/authentication/: auth.guard.ts  notauth.guard.ts  token.interceptor.ts
OnlineStore/Client/src/app/authentication/components/login/: login.component.html  login.component.ts
OnlineStore/Client/src/app/authentication/components/registration/: registration.component.html  registration.component.ts
OnlineStore/Client/src/app/header/: header.component.html  header.component.scss  header.component.ts
OnlineStore/Client/src/app/modules/file-details/: file-details.component.html  file-details.component.scss  file-details.component.ts
OnlineStore/Client/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
OnlineStore/Client/src/app/modules/interceptors/: error.interceptor.ts
OnlineStore/Client/src/app/modules/profile/: profile.component.html  profile.component.ts
OnlineStore/Client/src/app/modules/upload/: upload.component.html  upload.component.ts
OnlineStore/Client/src/app/modules/users/: users.component.html  users.component.ts
OnlineStore/Client/src/app/services/: authentication.service.ts
OnlineStore/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
OnlineStore/Exception/: ExceptionHandlingMiddleware.cs
OnlineStore/Initializer/: DbInitializer.cs
OnlineStore/Properties/: launchSettings.json
Parser/: Makefile  bytes_to_bmp.c  caff.c  caff.h  core.c  external_functions.h  parse_file.c  parse_file.h  parser.c
(+44 files in other folders)
